@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
:root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:rgb(185, 177, 177)103;
    --border:.1rem solid rgba(255,255,255,.3);
}
*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
    text-decoration: none !important;
}
html{
    font-size: 50%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: 3rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}
body{
    background: var(--bg);
}
section{
    padding:5rem 7%;
    margin-top: 5rem;
}
.home{
    padding:0 !important;
    margin: 0 !important;
}
.heading{
    text-align: center;
    color:#13131a
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}
.heading span{
    color:var(--main-color);
    text-transform: uppercase;
    margin-top: 20px;
}
.btn{
    width: 90px;
    height: 22px;
    margin:0 auto;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff !important;
    background: var(--main-color) !important;
    cursor: pointer;
}
.btn:hover{
    letter-spacing: .2rem;
}
.header{
    background:rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1rem;
    border-bottom: var(--border);
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
}
.header .logo img{
    height: 9rem;
}
.header .logo {
    padding-left: 0;
}
.header .navbar a{
    margin:0 1.5rem;
    font-size: 2rem;
    color:rgb(62, 62, 62);
}
.header .navbar a:hover{
    color:var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}
.header .icons div{
    color:rgb(0, 0, 0);
    cursor: pointer;
    font-size: 2rem;
    margin-right: 30px;    
}
.icons{
    margin-left: 0;
}
.iconsa{
    display: flex;
}
.header .icons div:hover{
    color:var(--main-color);
}
#menu-btn{
    display: none;
}
.header .search-form{
    position: absolute;
    top:115%; right: 7%;
    background: rgb(255, 155, 155);
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}
.header .search-form.active{
    transform: scaleY(1);
}
.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color:var(--black);
    padding:1rem;
    text-transform: none;
}
.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color:var(--black);
}
.header .search-form label:hover{
    color:var(--main-color);
}
.header .cart-items-container{
    position: absolute;
    top:100%; right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #fff;
    padding:0 1.5rem;
}
.header .cart-items-container.active{
    right: 0;
}
.header .cart-items-container .cart-item{
    position: relative;
    margin:2rem 0;
    display: flex;
    align-items: center;
    gap:1.5rem;
}
.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top:1rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}
.header .cart-items-container .cart-item .fa-times:hover{
    color:var(--main-color);
}
.header .cart-items-container .cart-item img{
    height: 7rem;
}
.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color:var(--black);
    padding-bottom: .5rem;
}
.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color:var(--main-color);
}
.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
}
.carousel-inner{
    width: 100%;
    margin: 0 auto;
}
.carousel-inner .carousel-item img{
    background-size: 100%;
}
.carousel-inner .carousel-item h3{
    font-size: 5rem;
    text-transform: uppercase;
    color:rgb(74, 74, 74);
    padding: 1rem;
    line-height: 9rem;
}
.carousel-inner .carousel-item p{
    font-size: 2.5rem;
    font-weight: lighter;
    line-height: 1.8;
    padding:1rem 0;
    color:rgb(112, 112, 112);
    font-weight: bold;
    margin-bottom: 23rem;
    padding: 1rem;
}
.carousel-inner .carousel-item h2{
    font-size: 5rem;
    text-transform: uppercase;
    color:rgb(255, 255, 255);
    padding: 1rem;
    line-height: 8rem;
}
.carousel-inner .carousel-item p span{
    /* font-weight: lighter;
    line-height: 1.8;
    padding:1rem 0; */
    color:rgb(255, 255, 255);}
    /* font-weight: bold;
    margin-bottom: 25rem;
    padding: 1rem;} */
.home{
    min-height: 67vh;
    display: flex;
    align-items: center;    
}
.home #carouselExampleDark{
    text-align: center;
    margin: 0 auto;
    padding-top:50px;
}
.about .row{
    display: flex;
    align-items: center;
    background:#052e6b;
    flex-wrap: wrap;
}
.about .row .image{
    flex:1 1 45rem;
}
.about .row .image img{
    width: 100%;
    height: 100%;
    margin-left: -6px;
}
.about .row .content{
    flex:1 1 50rem;
    margin: 30px;
    text-align: center;
}
.about .row .content h3{
    font-size: 6rem;
    color:rgb(255, 255, 255);
    margin-bottom: 2rem;
}
.about .row .content p{
    font-size: 2.5rem;
    color:rgb(255, 255, 255);
    padding-top: 3rem;
    line-height: 1.8;
}
.about .row .content p span{
    font-size: 2.5rem;
    color:rgb(249, 137, 0);
    padding-top: 2rem;
    line-height: 1.8;
}
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1rem;
}
.menu .box-container .box{
    padding:5rem;
    margin: 0;
    text-align: center;
    background-color: #ffdaa1;
}
.menu .box-container .box img{
    height: 21rem;
    border-radius: 36px !important;
}
.menu .box-container .box h3{
    color: #052e6b;
    font-size: 2rem;
    padding-top:2rem;
    font-weight: bold;
}
.menu .box-container .box .price{
    color: #000000;
    font-size: 2rem;
    padding:.9rem 0;
    font-weight: 500;
    line-height: 30px;
}
.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}
.menu .box-container .box:hover{
    background:#fff;
}
.menu .box-container .box:hover > *{
    color:var(--black);
}
.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    padding: 2rem;
}
.products .box-container .box{
    text-align: center;
    border:var(--border);
    padding: 5rem;
    background-color:#f3ece1;
}
.products .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 3.5rem;
    font-size: 2rem;
    border:var(--border);
    border:#fff solid 2px;
    color:#ffffff;
    margin:.3rem;
}
.products .box-container .box .icons a:hover{
    background:var(--main-color);
}
.products .box-container .box .image{
    padding: 2.5rem 0;
}
.products .box-container .box .image img{
    height: 25rem;
    border-radius: 20px;
}
.products .box-container .box .content h3{
    color:#151515;
    font-size: 2rem;
}
.products .box-container .box .content .stars{
    padding: 1.5rem;
}
.products .box-container .box .content .stars i{
    font-size: 1.7rem;
    color:#ffa600;
}
.heading .box-container .box .content .stars i{
    font-size: 1.7rem;
    color:#ffa600;
}
.products .box-container .box .content .price{
    color:rgb(15, 15, 15);
    font-size: 2.5rem;
}
.products .box-container .box .content .price span{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1.5rem;
}
.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}
.review .box-container .box{
    border:#dcaf79 solid 3px !important;
    text-align: center;
    padding:3rem 2rem;
    background-color: #fff;
}
.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color:rgb(57, 57, 57);
    padding:2rem 0;
    font-weight: 400;
}
.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 19%;
    object-fit: 10%;
    background-color:#052e6b;
}
.review .box-container .box h3{
    padding:1rem 0;
    font-size: 2rem;
    color:rgb(20, 20, 20);
}
.review .box-container .box .stars i{
    font-size: 1.5rem;
    color:#ffa600;
}
.contact .row{
    display: flex;
    background:var(--black);
    flex-wrap: wrap;
    gap:1rem;
}
.contact .row .map{
    flex:1 1 45rem;
    width: 100%;
    object-fit: cover;
}
.contact .row form{
    flex:1 1 45rem;
    padding:5rem 2rem;
    text-align: center;
}
.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color:#fff;
}
.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background:var(--bg);
    border:var(--border);
}
.contact .row form .inputBox span{
    color:#fff;
    font-size: 2rem;
    padding-left: 2rem;
}
.contact .row form .inputBox input{
    width: 100%;
    padding:2rem;
    font-size: 1.7rem;
    color:#fff;
    text-transform: none;
    background:none;
}
.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}
.blogs .box-container .box{
    border:var(--border);    
}
.blogs .box-container .box .image{
    height: 25rem;
    overflow:hidden;
    width: 100%;
}
.blogs .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}
.blogs .box-container .box:hover .image img{
    transform: scale(1.2);
}
.blogs .box-container .box .content{
    padding:2rem;
}
.blogs .box-container .box .content .title{
    font-size: 2.5rem;
    line-height: 1.5;
    color:rgb(34, 34, 34);
}
.blogs .box-container .box .content .title:hover{
    color:var(--main-color);
}
.blogs .box-container .box .content span{
    color:var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}
.blogs .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.8;
    color:rgb(65, 65, 65);
    padding:1rem 0;
}
.footer{
    background:var(--black);
    text-align: center;
    margin: 90px auto 0px;
    padding: 70px 50px;
    display: flex;
}
.footer .share{
    padding:1rem 0;
}
.footer .share a{
    display: inline-block;
    height: 8rem;
    width: 8rem;
    line-height: 7.5rem;
    font-size: 4rem;
    color:rgb(255, 255, 255);
    border: rgb(255, 255, 255) solid 0.3rem;
    margin:0.3rem;
    border-radius: 50%;
    padding-left:1.8rem;
}
.footer .share a:hover{
    background-color: var(--main-color);
}
.footer .links{
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    gap:1rem;
}
.footer .links a{
    padding:0 25px 0 0;
    color:#fff;
    font-size: 2rem;
}
.footer .links a:hover{
    background:var(--main-color);
}
.footer .credit{
    font-size: 1.5rem;
    color:#fff;
    font-weight: lighter;
    padding-top:1.5rem;
}
.footer .credit span{
    color:var(--main-color);
}
.footer p{
    font-size: 1.5rem;
    color: rgb(107, 107, 107);
    line-height: 27px;
}
.footer span{
    font-size: 30px;
    margin: 20px 0 0 0;
}
.container1 .footer_logo, .links, .address, .credit{
    text-align: left;
}
.box-container{
    background-color:#fff8f0;
}
.box2{
    background-color:#fff8f0;
}
.box2 .box .content h3 a{
    color: #000000 !important;
}
.footer .container1 .share{
    margin-top: 5px;
    font-size: 2.5rem;
    color: white !important;
    color:rgb(255, 255, 255);
}
@media (max-width:1900px){
    html{
        font-size: 50%;
    }
    .carousel-inner .carousel-item p{
        margin-bottom: 23rem; 
    }
}
@media (max-width:1800px){
    html{
        font-size: 50%;
    }
    .carousel-inner .carousel-item p{
        margin-bottom: rem; 
    }
}
@media (max-width:1700px){
    html{
        font-size: 50%;
    }
    .carousel-inner .carousel-item p{
        margin-bottom: 20rem; 
    }
}
@media (max-width:1600px){
    html{
        font-size: 50%;
    }
    .carousel-inner .carousel-item p{
        margin-bottom: 18rem; 
    }
}
@media (max-width:1400px){
    html{
        font-size: 50%;
    }
    .carousel-inner .carousel-item p{
        margin-bottom: 15rem; 
    }
}
@media (max-width:1300px){
    html{
        font-size: 50%;
    }
    .carousel-inner .carousel-item p{
        margin-bottom: 12rem; 
    }
    }
@media (max-width:1200px){
    html{
        font-size: 40%;
    }
    .carousel-inner .carousel-item p{
        margin-bottom: 17rem; 
    }
    .menu .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap:16rem;
    }
}
@media (max-width:1100px){
    html{
        font-size: 38%;
    }
    .carousel-inner .carousel-item p{
        margin-bottom: 16rem; 
    }
    .menu .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap:10rem;
    }
}
@media (max-width:991px){
    html{
        font-size: 35%;
    }
    .carousel-inner .carousel-item p{
        margin-bottom: 15rem; 
    }
    .menu .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap:10rem;
    }
}
@media (max-width:890px){
    .carousel-inner .carousel-item img {
        background-size: 100%;
        height: 400px;
    }
    html{
        font-size: 30%;
    }
    .carousel-inner .carousel-item p{
        margin-bottom: 28rem; 
    }
    }
    .menu .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap:11rem !important;
    }
@media (max-width:791px){
    html{
        font-size: 25%;
    }
    .carousel-inner .carousel-item p{
        margin-bottom: 37rem; 
        font-size: 2rem;
    }
    .carousel-inner .carousel-item h3{
        margin:0; 
        line-height: 10rem;
        font-size: 5rem;
    }
    }

.header .navbar a{
    margin:0 2rem;
    font-size: 2rem;
    color:rgb(62, 62, 62);
    }
   
@media (max-width:768px){
    #menu-btn{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top:100%; right: -100%;
        background: #fff;
        width: 15rem;
        height: calc(60vh - 5em);  
    }
    .header .navbar.active{
        height: 250px;
        width: 150px;
        right:0;
        margin: 5px;
        display: block !important;
    }
    .header .navbar a{
        color:var(--black);
        display: block;
        margin:1rem;
        padding:.5rem;
        padding-top: 2rem;
        font-size: 3rem !important;
    }
    .header .search-form{
        width: 90%;
        right: 2rem;
    }
    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }
        .menu .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap:13rem;
    }
}

@media (max-width:800px){
    .about .row .image img {
        width: 110.3%;
        height: 100%;
        margin-left: -3px;
}
.carousel-inner{
    width: 100%;
    margin: 0 auto;
    height: 386px;
}
.carousel-inner .carousel-item img{
    background-size: 100%;
    height: 400px;
}}
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:8rem !important;
}

@media (max-width:520px){
    html{
        font-size: 50%;
    }
    .about .row .image img {
        width: 103.3%;
        height: 100%;
        margin-left: -6px;
}    
.footer .container1 .share {
    font-size: 1rem !important;}
    .footer .links a {
        padding: 0 25px 0 0;
        color: #fff;
        font-size: 1rem !important;
}
.carousel-inner .carousel-item p{
    margin-bottom: 13rem; 
    font-size: 1.5rem;
}
.carousel-inner .carousel-item h3{
    margin:0; 
    line-height: 5rem;
    font-size: 2.5rem;
}
}
.header .navbar.active {
    height: 250px;
    width: 16rem;
    right: 0;
    margin: 5px;
    display: block !important;}
    .header .navbar a{
        color:var(--black);
        display: block;
        margin:1rem;
        padding:.5rem;
        font-size: 1.5rem !important;
    }
.about .row .content p {
    font-size: 1.8rem;
    color: rgb(255, 255, 255);
    padding-top: 2rem;
    line-height: 3.5rem !important;
}
.about .row .content p span {
    font-size: 1.8rem;
    color: rgb(249, 137, 0);
    padding-top: 4rem;
    line-height: 0.8;
}
/* @media (max-width:450px){
    .carousel-inner .carousel-item p{
        margin-bottom: 37rem; 
        font-size: 2rem;
    }
    .carousel-inner .carousel-item h3{
        margin:0; 
        line-height: 10rem;
        font-size: 5rem;
    }
    html{
        font-size: 50%;
    }
    .about .row .content h3 {
        font-size: 4rem;
        color: rgb(255, 255, 255);
        margin-bottom: 1rem;
    }
    .about .row .content p {
        font-size: 1.5rem;
        color: rgb(255, 255, 255);
        padding-top: 2rem;
        line-height: 1;
    }
    .about .row .content p {
        font-size: 1.5rem;
        color: rgb(255, 255, 255);
        padding-top: 2rem;
        line-height: 1;
    }
    .menu .box-container .box .price {
        color: #000000;
        font-size: 1.2rem !important;
        font-weight: 500;
    }    
    .footer .container1 .share {
        font-size: 1rem !important;}
        .footer .links a {
            padding: 0 25px 0 0;
            color: #fff;
            font-size: 1rem !important;
}
.carousel-inner .carousel-item p{
    margin-bottom: 13rem; 
    font-size: 1rem;
}
.carousel-inner .carousel-item h3{
    margin:0; 
    line-height: 5rem;
    font-size: 2.5rem;
}
} */
.carousel-inner .carousel-item .color h3{
    color: white;
}